# Thakayf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/thaqayif/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thakaif/root/thaqayif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thakaifdatabase
app/src/main/java/com/example/root/thaqayif/: CelebrateActivity.java  (+11 more)
app/src/main/res/anim/: blink.xml  clockwise.xml  fade.xml
app/src/main/res/drawable/: btn_eff_answer_right.xml  btn_eff_answer_view.xml  btn_eff_answer_wrong.xml  btn_eff_eloom.xml  btn_eff_facebook_help.xml  btn_eff_facebook_share.xml  btn_eff_gografya.xml  btn_eff_info_feedback.xml  btn_eff_info_permissions.xml  btn_eff_info_rateme.xml  btn_eff_info_safisoft_apps.xml  btn_eff_info_safisoft_facebook.xml  btn_eff_info_safisoft_youtube.xml  btn_eff_moktaree.xml  btn_eff_pause_home.xml  btn_eff_reyada.xml  btn_eff_settings.xml  btn_eff_start_game.xml  btn_eff_tareek.xml  btn_eff_thakafa.xml
app/src/main/res/layout/: activity_celebrate.xml  activity_choose.xml  activity_facebook_final_post.xml  activity_facebook_post.xml  activity_final.xml  activity_gorafya.xml  activity_history.xml  activity_invint.xml  activity_login.xml  activity_opening.xml  activity_questions.xml  activity_settings.xml  activity_since.xml  activity_skafa.xml  activity_splash.xml  activity_sport.xml  activity_start.xml
app/src/main/res/menu/: menu_choose.xml  menu_chose.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
